{
  "name": "workspace",
  "type": "module",
  "private": true,
  "scripts": {
    "release": "changeset publish",
    "build:common": "pnpm run --filter=@nexiojs/common build",
    "build:core": "pnpm run --filter=@nexiojs/core build",
    "build": "pnpm build:common && pnpm build:core && pnpm run --filter=\\!@nexiojs/core --filter=\\!@nexiojs/common build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/types": "^19.0.3",
    "@types/bun": "^1.1.6",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "tsup": "^8.1.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.2.2"
  }
}
